# https://www.playframework.com/documentation/latest/Configuration
#include file("./env/dev.conf")

play.filters.headers {
  contentSecurityPolicy = "style-src 'self' 'unsafe-inline' https://maxcdn.bootstrapcdn.com; script-src 'self' 'unsafe-inline' https://maxcdn.bootstrapcdn.com https://ajax.googleapis.com"
}

play.filters.hosts {
  allowed = [".herokuapp.com"]
}

play.modules {
  enabled += "scalikejdbc.PlayModule"
  enabled += "org.flywaydb.play.PlayModule"
  enabled += "AppModule"
}

play.i18n {
  langs = [ "en", "ja" ]
}

play.http.secret.key = ${PLAY_HTTP_SECRET}

db {
  default.migration.locations=["common","postgresql"]
  default.driver=org.postgresql.Driver
  default.url=${JDBC_URL}
  default.username=${JDBC_USER_NAME}
  default.password=${JDBC_PASSWORD}
  //default.password="963614556c907e3b626cd1d2b1bb85705d09ef07a25be8816e1ed31946dff435"

  default.poolInitialSize = 10
  default.poolMaxSize = 10
  default.poolValidationQuery = "select 1 as one"
}

scalikejdbc {
  global {
    loggingSQLAndTime.enabled = true
    loggingSQLAndTime.singleLineMode = true
    loggingSQLAndTime.logLevel = DEBUG
    loggingSQLAndTime.warningEnabled = true
    loggingSQLAndTime.warningThresholdMillis = 5
    loggingSQLAndTime.warningLogLevel = warn
  }
}

password.salt=${passwordSalt}